<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>D2CodingBold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>D2Coding - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>D2CodingBold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>D2Coding - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>D2CodingBold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.25 0.25 0 0.560467</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 0 0.196055</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.171 0.219 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.254902 0.411765 0.878431 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.254902 0.411765 0.878431 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.816196 0.57609 0.358104 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.498039 0.498039 0.74902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.498039 0.498039 0.74902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.827451 0.0941176 0.584314 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.498039 0.498039 0.74902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.254902 0.411765 0.878431 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.498039 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.498039 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0.498039 0.498039 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0.498039 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.172549 0.219608 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>D2CodingBold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>D2Coding - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>D2Coding - 14.0</string>
	</dict>
</dict>
</plist>
